# 👇 This will resolve to value of DB_HOST and DB_NAME set via Kubernetes ConfigMap
# We have injected those values in the env of the containers
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

# 👇 These will resolve to values from Kubernetes Secret
# We have injected those values in the env of the containers
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Optional: App-specific configs
server.port=9191
